<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/primary_dark_material_dark">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/base"
                    style="@style/Textview"
                    />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Edittext"
                    android:hint="@string/Ingrese"
                    android:id="@+id/ebase"
                    android:textColorHint="@color/gray"
                    />



                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/altura"
                    style="@style/Textview"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/Ingrese"
                    android:id="@+id/ealtura"
                    style="@style/Edittext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radio"
                    style="@style/Textview"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/Ingrese"
                    android:id="@+id/eradio"
                    style="@style/Edittext"/>



                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lado"
                    style="@style/Textview"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/Ingrese"
                    android:id="@+id/elado"
                    style="@style/Edittext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/background_material_light"
                android:layout_weight="0.7">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/cuadro"
                        style="@style/Radioview"
                        android:id="@+id/rcuad"
                        />
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/triang"
                        style="@style/Radioview"
                        android:id="@+id/rtrian"/>
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/rect"
                        style="@style/Radioview"
                        android:id="@+id/rrect"/>
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/circulo"
                        style="@style/Radioview"
                        android:id="@+id/rcirc"/>

                </RadioGroup>

            </LinearLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/calcular"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:id="@+id/bcalcular"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@color/background_material_light"
                android:layout_weight="1"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/Total"
                    style="@style/Radioview"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Radioview"
                    android:id="@+id/ttotal"/>

            </LinearLayout>

            </LinearLayout>


        </ScrollView>


</LinearLayout>
