<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/mediumslateblue">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nota1"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical"
            android:textColor="@color/background_material_light"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/background_material_light"
            android:hint="@string/Ingrese"
            android:inputType="numberDecimal"
            android:id="@+id/nota1"
            android:textColorHint="@color/lightgray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nota2"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical"
            android:textColor="@color/background_material_light"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/background_material_light"
            android:hint="@string/Ingrese"
            android:inputType="numberDecimal"
            android:id="@+id/nota2"
            android:textColorHint="@color/lightgray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nota3"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical"
            android:textColor="@color/background_material_light"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/background_material_light"
            android:hint="@string/Ingrese"
            android:inputType="numberDecimal"
            android:id="@+id/nota3"
            android:textColorHint="@color/lightgray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nota4"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical"
            android:textColor="@color/background_material_light"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/background_material_light"
            android:hint="@string/Ingrese"
            android:inputType="numberDecimal"
            android:id="@+id/nota4"
            android:textColorHint="@color/lightgray"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bok"
        android:id="@+id/bcalcular"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/notaf"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical"
            android:textColor="@color/background_material_light"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical"
            android:textColor="@color/background_material_light"
            android:id="@+id/ttotal"/>

    </LinearLayout>
</LinearLayout>
